# InventoryControlSystem

./: Context.cs  InventoryControlSystem.csproj  InventoryControlSystem.sln  Settings.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BusinessController.cs  CustomerController.cs  HomeController.cs  InvoiceBusinessController.cs  InvoiceCustomerController.cs  OrderController.cs  OrderListController.cs  ProductController.cs  RoleController.cs  SupplierController.cs  UserController.cs
InventoryControlSystem/: InventoryControlSystem.csproj
InventoryControlSystem/Controllers/: OrderController.cs  OrderListController.cs  ProductController.cs  SupplierController.cs
InventoryControlSystem/Models/: Fund.cs  InvoiceCustomer.cs
InventoryControlSystem/Properties/: launchSettings.json
InventoryControlSystem/ViewModels/: AccountViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  ProductViewModel.cs  UserViewModel.cs
InventoryControlSystemTests/: InventoryControlSystemTests.csproj
InventoryControlSystemTests/Controllers/: AccountControllerTests.cs  BusinessControllerTests.cs
Migrations/: 20201211235529_InitialCreate.Designer.cs  20201211235529_InitialCreate.cs  20201213003635_Added_Product_User_Customer_tables.Designer.cs  20201213003635_Added_Product_User_Customer_tables.cs  20201214093454_Added_Suppliers.Designer.cs  20201214093454_Added_Suppliers.cs  20201214102537_Added_Order.Designer.cs  20201214102537_Added_Order.cs  20201214111106_Changed_Order_Properties_Fulfilled_Ordered.Designer.cs  20201214111106_Changed_Order_Properties_Fulfilled_Ordered.cs  20201215043903_Added_OrderList.Designer.cs  20201215043903_Added_OrderList.cs  20201215090040_Added_Extra_Fields_OrderList_Order_Product.Designer.cs  20201215090040_Added_Extra_Fields_OrderList_Order_Product.cs  20201216010801_Added_Extra_Fields_OrderList.Designer.cs  20201216010801_Added_Extra_Fields_OrderList.cs  20201216150949_remigrate.Designer.cs  20201216150949_remigrate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Bottle.cs  BottleRepository.cs  Business.cs  Customer.cs  CustomerRepository.cs  ErrorViewModel.cs  Fund.cs  IBottleRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IOrderListRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs  Invoice.cs  InvoiceBusiness.cs  InvoiceCustomer.cs  Item.cs  ItemRepository.cs  MockBottleRepository.cs  Order.cs  OrderList.cs  OrderListRepository.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  Role.cs  Supplier.cs  SupplierRepository.cs  User.cs  UserRepository.cs
Repositories/: IUserRepository.cs  UserRepository.cs
Repositories/Businesses/: BusinessRepository.cs  IBusinessRepository.cs
Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
Repositories/Funds/: IFundRepository.cs
Repositories/InvoiceBusinesses/: IInvoiceBusinessRepository.cs  InvoiceBusinessRepository.cs
Repositories/InvoiceCustomers/: IInvoiceCustomerRepository.cs  InvoiceCustomerRepository.cs
Repositories/Invoices/: IInvoiceRepository.cs  InvoiceRepository.cs
Repositories/OrderLists/: IOrderListRepository.cs  OrderListRepository.cs
ViewModels/: InvoiceBusinessViewModel.cs  InvoiceCustomerViewModel.cs  OrderCreateViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  SupplierViewModel.cs
(+93 files in other folders)
